0:0:0:0:0:0:0:1 - - [30/May/2020:00:01:35 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:01:37 +0100] "POST /login.do HTTP/1.1" 200 2224 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:17 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:19 +0100] "POST /login.do HTTP/1.1" 200 2188 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/May/2020:00:07:32 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:07:34 +0100] "POST /login.do HTTP/1.1" 200 2188 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:17 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:19 +0100] "POST /login.do HTTP/1.1" 200 2188 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [30/May/2020:00:11:08 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:11:10 +0100] "POST /login.do HTTP/1.1" 200 1942 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:10 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:12 +0100] "POST /login.do HTTP/1.1" 200 1942 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:46 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:47 +0100] "POST /login.do HTTP/1.1" 200 1935 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:49 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:56 +0100] "POST /login.do HTTP/1.1" 200 1935 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/May/2020:00:14:07 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:14:08 +0100] "POST /login.do HTTP/1.1" 200 2081 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [30/May/2020:00:34:46 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:34:48 +0100] "POST /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [30/May/2020:00:34:49 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:00:39:20 +0100] "POST /login.do HTTP/1.1" 200 2137 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:43 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:44 +0100] "POST /login.do HTTP/1.1" 200 2033 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:25 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:26 +0100] "POST /login.do HTTP/1.1" 200 1970 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:28 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:56 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:58 +0100] "POST /login.do HTTP/1.1" 200 2033 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:12 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:14 +0100] "POST /login.do HTTP/1.1" 200 2044 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:29 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:31 +0100] "POST /login.do HTTP/1.1" 200 2042 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/May/2020:00:51:30 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:51:31 +0100] "POST /login.do HTTP/1.1" 200 2094 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [30/May/2020:00:55:41 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:55:42 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/May/2020:00:55:42 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:00:56:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:56:19 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/May/2020:00:56:19 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2020:00:57:13 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:57:15 +0100] "POST /login.do HTTP/1.1" 200 1750 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/May/2020:00:57:15 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:13 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:14 +0100] "POST /login.do HTTP/1.1" 200 1744 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:14 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:01:56 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:01:58 +0100] "POST /login.do HTTP/1.1" 200 1744 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/May/2020:01:01:58 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:02:37 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:02:39 +0100] "POST /login.do HTTP/1.1" 200 1752 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [30/May/2020:01:02:39 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:07:36 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:07:37 +0100] "POST /login.do HTTP/1.1" 200 1752 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/May/2020:01:07:38 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:31 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:32 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:32 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:47 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:48 +0100] "POST /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:48 +0100] "GET /WEB_INF/css/homepage.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:32 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:33 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:42 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:16 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:18 +0100] "POST /login.do HTTP/1.1" 200 1753 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:18 +0100] "GET /WEB_INF/css/homepage.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:53 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:55 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:55 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:14 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:16 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:16 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:24 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:37 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:41 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:41 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:43 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:44 +0100] "POST /login.do HTTP/1.1" 200 1785 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:44 +0100] "GET /login.do//WEB-INF/css/homepage.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:04 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:06 +0100] "POST /login.do HTTP/1.1" 200 1784 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:06 +0100] "GET /login.do/WEB-INF/css/homepage.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:16 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:17 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:17 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:04 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:33 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:33 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:10 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:12 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:12 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:32 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:41:14 +0100] "GET /BookSeller.com/WEB-INF/css/homepage.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:41:23 +0100] "GET /BookSeller.com HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:01:41:49 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:42:11 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:42:13 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:42:43 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:43:06 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2020:01:43:42 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:44:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [30/May/2020:01:44:20 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [30/May/2020:01:44:20 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:48 +0100] "GET /login.do/WEB-INF/css/homepage.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:05 +0100] "GET /login.do/WEB-INF/css/homepage.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:11 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:13 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:20 +0100] "POST /login.do HTTP/1.1" 200 1775 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:20 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:57 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:59 +0100] "POST /login.do HTTP/1.1" 200 1756 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:59 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:48:11 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:48:13 +0100] "POST /login.do HTTP/1.1" 200 1748 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [30/May/2020:01:48:13 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:50:53 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:50:54 +0100] "POST /login.do HTTP/1.1" 200 1804 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [30/May/2020:01:50:54 +0100] "GET /BookSeller.com/src/main/webapp/WEB-INF/css/homepage.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:57:35 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2020:01:57:37 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-4 19
